<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device=width, initial-scale=1.0">
		<title>page2</title>
		<style type="text/css">
			#header {
				position: pixed;
				background-color: #E1F6FA;
				float: none;
				height: 100px;
				text-align: center;
				font-size: 20px;
				font-weight: bold;
			}
			#nav {
				position: pixed;
				background-color: lightgray;
				float: left;
				height: 200px;
				width: 400px;
				padding: 30px;
			}
			#content {
				position: pixed;
				background-color: lightgreen;
				float: left;
				height: 200px;
				padding: 30px;
			}
			#ad {
				position: pixed;
				background-color: yellow;
				float: none;
				height: 200px;
				padding: 30px;
			}
			#footer {
				background-color: black;
				float: none;
				color: white;
				padding:  50px;
			}
			table, td {
				border: 1px solid white;
				text-align: center;
				color: white;
				border-collapse: collapse;
			}
		</style>
		    <link rel="shortcut icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Apple_logo_black.svg/800px-Apple_logo_black.svg.png">
	</head>
	<body>
		페이지 구성 연습 
		<div id="header"> 이젠 아카테미</div>
		<div id="nav">
			<ul>
				<li>회원 관리
				<li>사이트 관리
				<li>시스템 관리
				<li>커뮤니케이션 관리
				<li>템플릿 관리
				<li>로그 관리
				<li>통계
			</ul>
		</div>
		<div id="content">
			<table>
				<tr>
					<td>관리자이름</td>
					<td>아이디</td>
					<td>이메일</td>
					<td>휴대폰</td>
					<td>최근로그인</td>
					<td>회원가입일</td>
					<td>최근수정일</td>
					<td>탙퇴여부</td>
				</tr>
				<tr>
					<td>이준호</td>
					<td>Leejh</td>
					<td>uriZip@2pm.com</td>
					<td>010-8282-8282</td>
					<td>2022.7.6</td>
					<td>2022.6.1</td>
					<td>2022.6.15</td>
					<td>N</td>
				</tr>
			</table>
		</div>
		<div id="ad">
			<br>뷰가 떨어져 고민인가요?
			<br>언제든 전문가와 상담이 가능합니다 
			<br>지금 바로 15887-155887
			
		</div>
		<div id="footer">
			copyright 이랄게 그다지 없는 부족한 상상력을 짜내어 만든 페이지 
			<br>
		</div>	
	</body>
</html>