<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device=width, initial-scale=1.0">
		<title>지원자 현황</title>
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap');
			table{
				border: thin;
				border-color: lightgray;
				width: 100%;
				text-align: center;
				font-family: 'Poor Story', cursive;
			}
			th, td{
				border: solid;
				border-color: lightgray;
			}
			th{
				background: linear-gradient(to right,lightblue, Violet, pink);
				color: white;
			}
			h1{
				font-family: 'Jua', sans-serif;
				font-size:70px;
				text-align: left;
			}	
			h3{
				font-family: 'Jua', sans-serif;
			}
			p {
		  		text-align: center;
		  		font-size: 60px;
		 	 	margin-top: 0px;
			}
			tr:hover {background-color: lightpink;}
			.button {
			  background: linear-gradient(to right,lightblue, Violet);
			  border: none;
			  color: white;
			  padding: 16px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  font-family: 'Jua', sans-serif;
			  margin: 4px 2px;
			  transition-duration: 0.4s;
			  cursor: pointer;
			  border-radius: 30px 70px / 30px 70px;
			}
			.button1 {
			  background-color: white; 
			  color: black; 
			  border: 2px solid linear-gradient(to right,lightblue, Violet);
			}
			.button1:hover {
			  background: linear-gradient(to right,Violet, pink);
			  color: white;
			}
		</style>
	</head>
	<body>
		<h1>
			<img alt="" src="./image/fakecompanylogo.png">2022년 하반기 지원자 현황 <p id="demo">마감까지</p>
		</h1>
		<h3> ◎ 웹 개발 분야</h3>
		<table>
			<tr>
				<th>번호</th>
				<th>이름</th>
				<th>경력부분</th>
				<th>연락처</th>
				<th>이메일</th>
				<th>접수일</th>
			</tr>	
			<tr>
				<td>1</td>
				<td><a href="recruitView.html">이준호</a></td>	
				<td>신입</td>
				<td>010-1234-5678</td>
				<td>let's_go_to_my_place@2pm.com</td>
				<td>2022.7.4</td>
			</tr>
			<tr>
				<td>2</td>
				<td>이효리</a></td>
				<td>경력</td>
				<td>010-8787-8698</td>
				<td>leehyolee@10min.com</td> 
				<td>2022.7.2</td>
			</tr>
			<tr>
				<td>3</td>
				<td>한소희</a></td>
				<td>신입</td>
				<td>010-2323-2323</td>
				<td>fallinginloveis'ntasin@bbu.com</td>
				<td>2022.7.3</td>
			</tr>
				<tr>
				<td>4</td>
				<td><a href="recruitRegForm.html">테스터</a></td>
				<td>테스터</td>
				<td>양식확인용</td>
				<td>양식확인용</td>
				<td>2022.7.4</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		<br>
		<h3> ◎ 마케팅 분야</h3>
		<table>
				<tr>
				<th>번호</th>
				<th>이름</th>
				<th>지원구분</th>
				<th>이력서 파일</th>
				<th>접수일</th>
			</tr>	
			<tr>
				<td colspan="5"> 하반기 채용 일정 없음</td>
				<!-- <td></td> -->
				<!-- <td></td> -->
				<!-- <td></td> -->
				<!-- <td></td> -->
			</tr>
		</table>
		<div align="center">
			<button class="button button1"><b><a href="recruitRegForm.html">지원약식확인</b></button></a>
		</div>
		<script>
			var countDownDate = new Date("Dec 5, 2022 23:59:59").getTime();
			var x = setInterval(function() {
			var now = new Date().getTime();
		  	var distance = countDownDate - now;
		  	var days = Math.floor(distance / (1000 * 60 * 60 * 24));
		  	var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
		  	var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
		  	var seconds = Math.floor((distance % (1000 * 60)) / 1000);
		  		document.getElementById("demo").innerHTML = days + "일 " + hours + "시 "
		  		+ minutes + "분 " + seconds + "초 남있습니다";
		  	if (distance < 0) {
		    	clearInterval(x);
		    	document.getElementById("demo").innerHTML = "마감되었습니다";
		  	}
			}, 1000);
		</script>
	</body>
</html>