<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device=width, initial scale=1.0">
		<title>이력서 열람_지원자(이준호)</title>	
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap');
			h1{
				font-family: 'Jua', sans-serif;
				font-size: 50px;
				text-align: center;
				}
			table, th, td{
				border: 1px solid lightgray;
				border-collapse: collapse;
				font-family: 'Poor Story', cursive;
				font-size: 15px;
				font-weight: bold;
			}
			h3{
				font-family: 'Jua', sans-serif;
				font-size: 20px;
			}
			th, td{
				padding: 10px;
				text-align: center;
        		vertical-align: middle;
			}
			tr:hover {background-color: lightpink;}
			.button {
			  background: linear-gradient(to right,lightblue, Violet);
			  border: none;
			  color: white;
			  padding: 16px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  font-family: 'Jua', sans-serif;
			  margin: 4px 2px;
			  transition-duration: 0.4s;
			  cursor: pointer;
			  border-radius: 30px 70px / 30px 70px;
			}
			.button1 {
			  background-color: white; 
			  color: black; 
			  border: 2px solid linear-gradient(to right,lightblue, Violet);
			}
			.button1:hover {
			  background: linear-gradient(to right,Violet, pink);
			  color: white;
			}
			tr:hover {background-color: lightpink;}
			.sample_image  img {
				-webkit-transform:scale(1);
				-moz-transform:scale(1);
				-ms-transform:scale(1);	
				-o-transform:scale(1);	
				transform:scale(1);
				-webkit-transition:.3s;
				-moz-transition:.3s;
				-ms-transition:.3s;
				-o-transition:.3s;
				transition:.3s;
			}
			.sample_image:hover img {
				-webkit-transform:scale(1.2);
				-moz-transform:scale(1.2);
				-ms-transform:scale(1.2);	
				-o-transform:scale(1.2);
				transform:scale(1.2);
			}
		</style>
	</head>
	<body>
		<h1><img alt="" src="./image/fakecompanylogo.png" height="100px">입사지원서</h1>	
			<table width="100%">
				<tr>
					<th width="200px" style="background-color:lightblue;">지원분야</th>
					<th width="200px">
						<select disabled>
							<option>웹개발
							<option>마케팅
						</select>
					</th>
					<th width=200px" style="background-color:lightblue;">경력부분</th>
					<th width=200px">
						<select disabled>
							<option>신입
							<option>경력
						</select>
					</th>
					<th width="200px" style=" background-color:lightblue;">희망연봉</th>
					<th>회사 내규에 따름</th>
				</tr>
			</table>	
		<br>	
		<h3>기본정보</h3>
		<table width="100%">
			<tr>
				<td width="150px" rowspan="6" style="color:red;">
					<div class="sample_image"><img src="./image/jh_re.jpg">
				</td>
				<td width="100px" style="background-color:lightblue;">성명</td>
				<td>이준호</td>
				<td width="100px" style="background-color:lightblue;">한문</td>
				<td>異峻浩</td>
			</tr>	
			<tr>
			<!--	<td>합치는 곳</td>	-->
				<td style="background-color:lightblue;">영문</td>
				<td>Lee Jun Ho</td>
				<td style="background-color:lightblue;">생년월일</td>
				<td>1990년 1월 25일</td>
			</tr>	
			<tr>
			<!--	<td>합치는 곳</td>	-->
				<td style="background-color:lightblue;">전화번호</td>
				<td>010-1577-1577</td>
				<td style="background-color:lightblue;">비상연락망</td>
				<td>010-8282-8282</td>
			</tr>	
			<tr>
			<!--	<td>합치는 곳</td>	-->
				<td style="background-color:lightblue;">전자우편</td>
				<td>let's_go_to_my_place@2pm.com</td>
				<td style="background-color:lightblue;">나이</td>
				<td>33</td>
			</tr>	
			<tr>
			<!--	<td>합치는 곳</td>	-->
				<td style="background-color:lightblue;">주소</td>
				<td colspan="3">서울 강동구 강동대로 205</td>
			<!--	<td>합치는 곳</td>	-->
			<!--	<td>합치는 곳</td>	-->
			</tr>	
			<tr>
			<!--	<td>합치는 곳</td>	-->
				<td style="background-color:lightblue;">취미생활</td>
				<td colspan="3">
					리스트에서 선택
					<select disabled>
						<option>노래
						<option>댄스
						<option>코딩
						<option>기타
					</select>
				</td>
			<!--	<td>합치는 곳</td>	-->
			<!--	<td>합치는 곳</td>	-->	
			</tr>
		</table>	
		<br>	
		<h3>학력사항(최신이력이 가장 위로)</h3>
		<table width="100%">
			<thead>
				<tr>
					<td style="background-color:lightblue;">기간</td>
					<td style="background-color:lightblue;">출신학교</td>
					<td style="background-color:lightblue;">구분</td>
					<td style="background-color:lightblue;">학과</td>
					<td style="background-color:lightblue;">소재지</td>
				</tr>
			</thead>	
			<tr>
				<td style="color:orange;">2009.03 ~ 20215.02</td>
				<td style="color:orange;">호원대학</td>
				<td style="color:orange;">졸업</td>
				<td style="color:orange;">공연미디어학부 연기 전공</td>
				<td style="color:orange;">서울 강서구</td>
			</tr>	
			<tr>
			    <td style="color:orange;">2006.03 ~ 2009.02</td>
			    <td style="color:orange;">세원고등학교 </td>
			    <td style="color:orange;">-</td>
			    <td style="color:orange;">-</td>
			    <td style="color:orange;">서울</td>
			</tr>
		</table>	
		<br>	
		<h3>교육연수</h3>
		<table width="100%">
		    <tr style="background-color:lightblue;">
		        <td style="background-color:lightblue;">연수기간</td>
		        <td style="background-color:lightblue;">연수기관</td>
		        <td style="background-color:lightblue;">연수과정 및 내용</td>
		    </tr>	
	    	<tr>
		        <td style="color:orange;">2021.12.30~2022.6.22</td>
		        <td style="color:orange;">(주)이젠 아카데미</td>
		        <td style="color:orange;">Open API 자바 안드로이드 웹&앱 개발</td>
	    	</tr>
		</table>		
		<br>	
		<h3>자격사항</h3>
		<table width="100%">
			<thead>
				<tr>
					<td style="background-color:lightblue;">취득일</td>
					<td style="background-color:lightblue;">종류 및 등급</td>
					<td style="background-color:lightblue;">발행처</td>
					<td style="background-color:lightblue;">보유기술 및 수준</td>
				</tr>
			</thead>
			<tbody>		
				<tr>
					<td style="color:orange;">2021.08</td>
					<td style="color:orange;">워드프로세서 1급</td>
					<td style="color:orange;">대한상공회의소</td>
					<td></td>
				</tr>	
				<tr>
					<td style="color:orange;">2021.06</td>
					<td style="color:orange;">정보처리기사</td>
					<td style="color:orange;">한국산업인력공단</td>
					<td></td>
				</tr>
			</tbody>			
		</table>	
		<h3>경력사항(4대 보험 가입 경력)</h3>
		<table width="100%">
			<thead>
				<tr>
					<td style="background-color:lightblue;">활동기간</td>
					<td style="background-color:lightblue;">기&nbsp;&nbsp;&nbsp;관</td>
					<td style="background-color:lightblue;">담당업무</td>
					<td style="background-color:lightblue;">경험 및 습득 역량</td>
				</tr>
			</thead>	
			<tbody>	
				<tr>
					<td>2008년 9월 4일 ~ 현재</td>
					<td>J Y P</td>
					<td>리드보컬, 메인댄서</td>
					<td>그룹 활동, 개인 앨범 활동 및 연기 활동</td>
				</tr>	
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>	
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>		
		</table>
		<br>	
		<div align="center">
			<button class="button button1"><b><a href="recruitModForm.html">수정하기</b></button></a>
			<button class="button button1"><b><a href="recruitList.html">목록</b></button></a>
		</div>	
		<br>	
		<br>	
		<br>	
	</body>
</html>












